<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.resslen.projektbdio.StatisticsActivityUser">



        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="260dp"
            android:layout_height="36dp"
            android:layout_marginEnd="62dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="62dp"
            android:layout_marginStart="8dp"

            android:visibility="visible"

            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="7dp"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="271dp"
        android:layout_height="25dp"
        android:layout_marginEnd="54dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="54dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="Przedstawienie wyników"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintHorizontal_bias="0.96"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="260dp"
            android:layout_height="36dp"
            android:layout_marginBottom="352dp"
            android:layout_marginEnd="62dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="62dp"
            android:layout_marginStart="8dp"

            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/spinner1"
            app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button1"
        android:layout_width="107dp"
        android:layout_height="41dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="7dp"
        android:text="wyświetl"
        android:visibility="visible"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner2" />

        <TextView
            android:id="@+id/textwyniki"
            android:layout_width="365dp"
            android:layout_height="123dp"
            android:text="-"
            android:textAlignment="center"
            android:textSize="14sp"
            android:textStyle="bold"
            android:visibility="invisible"
            android:layout_marginTop="26dp"
            app:layout_constraintTop_toBottomOf="@+id/button1"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent" />


</android.support.constraint.ConstraintLayout>
