<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.resslen.projektbdio.ExaminerPanelActivity">

    <TextView
        android:id="@+id/tvSurname"
        android:layout_width="143dp"
        android:layout_height="0dp"
        android:layout_marginBottom="88dp"
        android:layout_marginEnd="46dp"
        android:layout_marginRight="48dp"
        android:layout_marginTop="85dp"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvEmail"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvWelcomeText"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintTop_creator="1" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="142dp"
        android:layout_height="0dp"
        android:layout_marginEnd="49dp"
        android:layout_marginRight="49dp"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/tvEmail"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSurname"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintTop_creator="1" />

    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:layout_marginEnd="2dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="218dp"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="@+id/tvName"
        app:layout_constraintRight_toRightOf="@+id/tvPassword"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <TextView
        android:id="@+id/tvPassword"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="0dp"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/tvSurname"
        app:layout_constraintRight_toRightOf="@+id/tvSurname"
        app:layout_constraintTop_toBottomOf="@+id/tvEmail"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <Button
        android:id="@+id/bChange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="10dp"
        android:text="Zmień dane osobowe"
        android:textColor="@android:color/black"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvWelcomeText"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <TextView
        android:id="@+id/tvWelcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Panel administacyjny egzaminatora"
        android:textAllCaps="true"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <Button
        android:id="@+id/bExam"
        android:layout_width="297dp"
        android:layout_height="51dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="25dp"
        android:onClick="clickExamButton"
        android:text="Zarzadzanie Egzaminami"
        android:textColor="@android:color/black"
        app:layout_constraintHorizontal_bias="0.068"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPassword"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <Button
        android:id="@+id/bStatistics"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="clickStatisticsButton"
        android:text="Statystyki oraz analiza egzaminów"
        android:textColor="@android:color/black"
        app:layout_constraintLeft_toLeftOf="@+id/bExam"
        app:layout_constraintTop_toBottomOf="@+id/bExam"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="76dp" />

    <TextView
        android:id="@+id/Nazwisko"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="77dp"
        android:text="Nazwisko"
        android:textAllCaps="true"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintRight_toLeftOf="@+id/tvSurname"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/Imie"
        android:layout_marginEnd="115dp"
        android:layout_marginBottom="14dp" />

    <TextView
        android:id="@+id/Imie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="168dp"
        android:text="Imię"
        android:textAllCaps="true"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintRight_toLeftOf="@+id/tvName"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="@+id/bExam"
        android:layout_marginEnd="168dp"
        android:layout_marginTop="184dp"
        android:layout_marginBottom="183dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/AdresEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="92dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="30dp"
        android:text="Email"
        android:textAllCaps="true"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Imie"
        tools:layout_constraintTop_creator="1"
        app:layout_constraintRight_toLeftOf="@+id/tvEmail"
        android:layout_marginRight="8dp"
        app:layout_constraintHorizontal_bias="0.418" />

    <TextView
        android:id="@+id/Haslo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="148dp"
        android:text="Hasło"
        android:textAllCaps="true"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintRight_toLeftOf="@+id/tvPassword"
        tools:layout_constraintTop_creator="1"
        android:layout_marginEnd="147dp"
        android:layout_marginTop="19dp"
        app:layout_constraintTop_toBottomOf="@+id/AdresEmail" />

    <Button
        android:id="@+id/bGrupy"
        android:layout_width="297dp"
        android:layout_height="51dp"
        android:layout_marginEnd="8dp"
        android:onClick="clickGrupyButton"
        android:text="ZarzadzanieGrupami"
        tools:layout_editor_absoluteX="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/bExam"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/bStatistics"
        app:layout_constraintVertical_bias="0.0" />

</android.support.constraint.ConstraintLayout>
